/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* header section style  */

.header-section {
    width: 100%;
    height: 1022px;
    background-color: rgba(255, 144, 14, 0.1);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
    gap: 40px;
    margin-right: 200px;
    margin-top: 63px;
}

li a {
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    text-decoration: none;
}
.list{
    list-style-type: none;
}

.header-title {
    font-weight: 700;
    font-size: 45px;
    margin-top: 50px;
    margin-left: 200px;
}

.header-onfo {
    text-align: center;
    margin-top: 102px;
}

.title {
    font-weight: 700;
    font-size: 64px;
}

.header-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 30px 0 30px 0;
}

.explore-btn {
    width: 180px;
    height: 64px;
    border-radius: 10px;
    border: none;
    padding: 21px 25px;
    background: #FF900E;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.banner {
    position: relative;
    width: 800px;
    height: 400px;
    left: 280px;
    margin-bottom: 45px;
}

.multiful-image-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-left: 100px;
    margin-right: 100px;
}

.multiful-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.top-image {
    margin-top: 85px;
}

.team {
    width: 242px;
    height: 242px;
}

.multiful-image-title {
    margin-top: 160px;
    margin-bottom: 45px;
}

.Quick-list {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.of-Our {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.Features {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.multiful-image-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 32px;
}

.image-info-btn {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 10px;
    border: none;
    padding: 20px 24px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.features-info {
    margin-left: 100px;
}

.features-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 150px;
}

.features-drescription {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-top: 24px;
    margin-bottom: 30px;
}

.card {
    width: 480px;
    height: 90px;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 20px;
    margin-bottom: 20px;
}

.card-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.card-drescription {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 10px;
}

.image {
    margin-top: 150px;
    margin-right: 100px;
}

.features-image {
    width: 500px;
    height: 740px;
}

.features-tbn {
    width: 342px;
    height: 200px;
    border-radius: 10px;
    background: #FF900E;
    padding: 42px 60px;
    color: #FFFFFF;
    border: none;
    position: relative;
    top: -130px;
    left: -100px;
}

.Year {
    font-weight: 700;
    font-size: 65px;
}

.Experience {
    font-weight: 500;
    font-size: 25px;
}

.simple-text {
    margin-left: 100px;
}

.some-facts {
    font-weight: 700;
    font-size: 45px;
}

.facts-drescriptions {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
}

/* rating section style  */
.rating-section {
    display: flex;
    justify-content: space-evenly;
    margin-left: 100px;
    margin-right: 100px;
}

.rating {
    margin-top: 100px;
    margin-bottom: 150px;
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    border-radius: 10px;
}
.rating:hover{
    background-color: #FF900E;
}

.icon {
    margin: 40px 90px 20px 90px;
}

.icon-rating {
    text-align: center;
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.icon-title {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* Sponser style  */
.sponser {
    text-align: center;
}

.sponser-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}

.sponseer-drescription {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 50px;
}

.sponser-image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 130px;
}

/* footer section style  */
.footer {
    width: 1200px;
    height: 100px;
    background: #FFF4E7;
    border-radius: 10px;
    margin: 200px auto;
}
.footer-title{
    font-weight: 400;
font-size: 20px;
padding: 40px 250px;
}

/* ----------------
Media Queries
--------------------  */

/* Mobile Devices */

@media only screen and (max-width:688px) {
    .header-section{
        width: 100%;
        height: auto;
    }
    .header-title{
        font-size: 25px;
        margin-left: 16px;
        margin-top: 15px;
    }
    .header{
        flex-direction: column;
    }
    ul{
        align-items: center;
        margin-top:10px;
        margin-right: -6px;
    }
    .title{
        font-size: 22px;
        margin-top: -75px;
    }
    .header-description{
        margin: 10px 10px;
        line-height: 19px;
    }
    .banner{
        width: 393px;
        height: 200px;
        left: 0;
        margin-bottom: 20px;
    }
    .multiful-image-info{
        width: 100%;
    }
    .multiful-image{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-image{
        margin: 0px;
    }
    .image-info{
        display: inline;
        margin-left: -300px;
        margin-bottom: -1260px;
    }
    .features{

    }
}